# PuntoCel-Manage

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/uni/proyecto/event/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/proyecto/event/: MainActivity.kt
app/src/main/java/com/uni/proyecto/event/data/datasource/: AuthenticationDataSourceImpl.kt  FireStoreDataSourceImp.kt  StorageDataSourceImp.kt
app/src/main/java/com/uni/proyecto/event/data/repository/: AuthenticationRepositoryImpl.kt  FireStoreRepositoryImp.kt  StorageRepositoryImp.kt
app/src/main/java/com/uni/proyecto/event/domain/datasource/: AuthenticationDataSource.kt  FireStoreDataSource.kt  StorageDataSource.kt
app/src/main/java/com/uni/proyecto/event/domain/exceptions/: AuthException.kt
app/src/main/java/com/uni/proyecto/event/domain/model/: TiposEvento.kt  UsuarioFirestore.kt
app/src/main/java/com/uni/proyecto/event/domain/repository/: AuthenticationRepository.kt  FireStoreRepository.kt  StorageRepository.kt
app/src/main/java/com/uni/proyecto/event/domain/singles/: SingleInstancesFB.kt
app/src/main/java/com/uni/proyecto/event/domain/usecase/: AddEventFirestoreUseCase.kt  GetEventosUseCase.kt  LoginUseCase.kt  RegisterFirestoreUserUseCase.kt  RegisterUserUseCase.kt  UpdateImageUseCase.kt
app/src/main/java/com/uni/proyecto/event/presenter/adapters/: AdapterHome.kt
app/src/main/java/com/uni/proyecto/event/presenter/view/: DashboardFragment.kt  DetailsProductFragment.kt  HomeFragment.kt  LoginFragment.kt  ManageEventsFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/uni/proyecto/event/presenter/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ManageEventsViewModel.kt  (+2 more)
app/src/main/res/drawable/: rounded_button_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_dashboard.xml  fragment_details_product.xml  fragment_home.xml  fragment_login.xml  fragment_manage_events.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  item_rv_evento.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uni/proyecto/event/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
